#repeat	#count
Jockey	729861.39
Satellite	2123.94
Simple_repeat	1385927.52
Gypsy	1422458.04
Helitron	200034.34
Low_complexity	192324.94
hAT-hobo	52710.03
CMC-Transib	40397.39
I	32860.79
1pt688	45218.49
hAT-Pegasus	3371.25
Pao	565922.91
TcMar-Tc1	121095.06
P	111551.03
hAT-Ac	10968.69
Copia	203025.04
Other	3048.33
TcMar-Pogo	8867.37
R1	231218.68
CR1	65741.49
LOA	22426.9
PiggyBac	907.0
Maverick	2518.32
Rsp	798.19
rDNA	261625.94
TcMar-Mariner	334.16
MULE-NOF	1726.5
R2	51307.75
IGS	37386.35

#Unassigned
365U_SAT	0.0
135U_SAT	16.36
piRNA_cluster_20A	5059.62
piRNA_cluster_flamenco	14587.87
piRNA_cluster_42AB	16165.22
piRNA_cluster_38C1	10085.48
piRNA_cluster_38C2	27325.71
piRNA_cluster_80F	3104.98
cen_2_island	2.0
cen_3_island	3.0
cen_4_island	9.0
cen_X_island	16.0
cen_Y_island	2297.0
