#repeat	#count
Jockey	770903.15
Satellite	2182.34
Simple_repeat	1434744.08
Gypsy	1497148.91
Helitron	211801.9
Low_complexity	197823.9
hAT-hobo	55371.03
CMC-Transib	41127.86
I	32740.37
1pt688	45874.89
hAT-Pegasus	3504.04
Pao	603624.8
TcMar-Tc1	128508.2
P	121396.18
hAT-Ac	11719.26
Copia	207041.73
Other	3068.45
TcMar-Pogo	8623.13
R1	240274.68
CR1	70161.22
LOA	25734.83
PiggyBac	890.8
Maverick	2793.46
Rsp	545.25
rDNA	286348.35
TcMar-Mariner	348.24
MULE-NOF	1835.81
R2	55895.31
IGS	41080.66

#Unassigned
365U_SAT	0.12
135U_SAT	21.47
piRNA_cluster_20A	5280.89
piRNA_cluster_flamenco	17744.93
piRNA_cluster_42AB	16886.38
piRNA_cluster_38C1	8197.26
piRNA_cluster_38C2	19815.01
piRNA_cluster_80F	2943.15
cen_2_island	1.0
cen_3_island	8.0
cen_4_island	10.0
cen_X_island	22.0
cen_Y_island	2518.0
