#repeat	#count
Jockey	682832.92
Satellite	2485.0
Simple_repeat	1275606.78
Gypsy	1325791.83
Helitron	186032.91
Low_complexity	176753.94
hAT-hobo	49908.65
CMC-Transib	37474.12
I	29085.72
1pt688	38247.01
hAT-Pegasus	3211.24
Pao	536827.99
TcMar-Tc1	112341.95
P	103179.69
hAT-Ac	10293.13
Copia	189176.04
Other	2927.43
TcMar-Pogo	7749.59
R1	210499.01
CR1	60022.69
LOA	23074.81
PiggyBac	642.44
Maverick	2649.39
Rsp	905.78
rDNA	251801.63
TcMar-Mariner	288.28
MULE-NOF	1582.76
R2	50652.8
IGS	38224.86

#Unassigned
365U_SAT	0.0
135U_SAT	14.97
piRNA_cluster_20A	4549.03
piRNA_cluster_flamenco	9404.51
piRNA_cluster_42AB	7923.38
piRNA_cluster_38C1	8860.16
piRNA_cluster_38C2	24293.02
piRNA_cluster_80F	2769.16
cen_2_island	0.0
cen_3_island	4.0
cen_4_island	8.0
cen_X_island	29.0
cen_Y_island	2275.0
