#repeat	#count
Jockey	516380.82
Satellite	1171.28
Simple_repeat	779868.49
Gypsy	1292411.46
Helitron	132904.41
Low_complexity	110986.71
hAT-hobo	20488.14
CMC-Transib	32013.5
I	24010.55
1pt688	18963.15
hAT-Pegasus	1807.73
Pao	439821.58
TcMar-Tc1	95878.0
P	103138.85
hAT-Ac	7480.01
Copia	134825.88
Other	1345.67
TcMar-Pogo	6143.74
R1	183989.58
CR1	58592.73
LOA	22177.27
PiggyBac	818.25
Maverick	1934.48
Rsp	488.46
rDNA	437180.84
TcMar-Mariner	204.41
MULE-NOF	827.43
R2	71219.56
IGS	117785.79

#Unassigned
365U_SAT	0.96
135U_SAT	5.46
piRNA_cluster_20A	468.22
piRNA_cluster_flamenco	3692.09
piRNA_cluster_42AB	1091.25
piRNA_cluster_38C1	5320.31
piRNA_cluster_38C2	13448.81
piRNA_cluster_80F	1697.29
cen_2_island	3.0
cen_3_island	1.0
cen_4_island	195.55
cen_X_island	14.0
cen_Y_island	948.0
