#repeat	#count
Jockey	1254212.91
Satellite	2693.89
Simple_repeat	1954322.3
Gypsy	4062662.1
Helitron	501468.27
Low_complexity	252420.93
hAT-hobo	32813.14
CMC-Transib	103163.68
I	75961.23
1pt688	51101.76
hAT-Pegasus	3500.96
Pao	1075043.6
TcMar-Tc1	269033.61
P	388329.35
hAT-Ac	15872.57
Copia	391603.2
Other	2768.86
TcMar-Pogo	12612.33
R1	269817.65
CR1	245133.48
LOA	72659.74
PiggyBac	4770.48
Maverick	6739.16
Rsp	2806.16
rDNA	183000.55
TcMar-Mariner	770.34
MULE-NOF	1202.12
R2	27200.91
IGS	16447.42

#Unassigned
365U_SAT	0.6
135U_SAT	2.7
piRNA_cluster_20A	3272.94
piRNA_cluster_flamenco	13898.54
piRNA_cluster_42AB	7829.72
piRNA_cluster_38C1	11932.14
piRNA_cluster_38C2	31669.93
piRNA_cluster_80F	6773.77
cen_2_island	0.0
cen_3_island	3.0
cen_4_island	8.0
cen_X_island	12.0
cen_Y_island	1050.0
