#repeat	#count
Jockey	709575.06
Satellite	2776.59
Simple_repeat	1151389.76
Gypsy	1760811.6
Helitron	182630.97
Low_complexity	169850.52
hAT-hobo	33631.1
CMC-Transib	41086.2
I	32479.58
1pt688	25491.54
hAT-Pegasus	2203.44
Pao	595210.2
TcMar-Tc1	129550.84
P	136773.4
hAT-Ac	10881.33
Copia	192061.26
Other	1987.69
TcMar-Pogo	8252.79
R1	207720.64
CR1	82254.03
LOA	30739.66
PiggyBac	1330.93
Maverick	2577.51
Rsp	508.07
rDNA	404812.35
TcMar-Mariner	299.86
MULE-NOF	1299.24
R2	66372.03
IGS	102735.11

#Unassigned
365U_SAT	2.58
135U_SAT	8.11
piRNA_cluster_20A	864.25
piRNA_cluster_flamenco	4279.17
piRNA_cluster_42AB	3927.83
piRNA_cluster_38C1	6003.38
piRNA_cluster_38C2	12147.11
piRNA_cluster_80F	2139.6
cen_2_island	2.0
cen_3_island	3.0
cen_4_island	770.42
cen_X_island	7.0
cen_Y_island	1176.0
