#repeat	#count
Jockey	646687.88
Satellite	1842.93
Simple_repeat	1240649.06
Gypsy	1323704.59
Helitron	178474.59
Low_complexity	167889.93
hAT-hobo	52186.26
CMC-Transib	38602.55
I	29587.49
1pt688	35291.71
hAT-Pegasus	3210.74
Pao	506598.45
TcMar-Tc1	112568.45
P	105801.64
hAT-Ac	9842.97
Copia	198804.33
Other	2382.24
TcMar-Pogo	7925.97
R1	165212.85
CR1	61676.99
LOA	18826.17
PiggyBac	784.32
Maverick	1986.91
Rsp	522.87
rDNA	311395.78
TcMar-Mariner	280.47
MULE-NOF	1677.29
R2	41403.05
IGS	35974.86

#Unassigned
365U_SAT	0.0
135U_SAT	10.06
piRNA_cluster_20A	8059.93
piRNA_cluster_flamenco	13861.39
piRNA_cluster_42AB	10773.22
piRNA_cluster_38C1	11166.62
piRNA_cluster_38C2	32002.09
piRNA_cluster_80F	2082.36
cen_2_island	1.0
cen_3_island	3.0
cen_4_island	19.0
cen_X_island	14.0
cen_Y_island	2751.0
