#repeat	#count
Jockey	599885.14
Satellite	2424.66
Simple_repeat	1177762.84
Gypsy	1210047.43
Helitron	163339.96
Low_complexity	157798.68
hAT-hobo	49640.01
CMC-Transib	35793.99
I	25873.47
1pt688	31808.79
hAT-Pegasus	3007.51
Pao	497010.65
TcMar-Tc1	103452.4
P	91822.52
hAT-Ac	9096.83
Copia	193929.13
Other	2288.34
TcMar-Pogo	7915.96
R1	156150.49
CR1	53114.23
LOA	17389.55
PiggyBac	730.17
Maverick	1509.96
Rsp	329.08
rDNA	288698.3
TcMar-Mariner	186.18
MULE-NOF	1609.75
R2	40927.83
IGS	32791.35

#Unassigned
365U_SAT	2.57
135U_SAT	12.8
piRNA_cluster_20A	4593.01
piRNA_cluster_flamenco	10860.62
piRNA_cluster_42AB	11810.47
piRNA_cluster_38C1	13793.63
piRNA_cluster_38C2	40768.16
piRNA_cluster_80F	2844.77
cen_2_island	0.0
cen_3_island	2.0
cen_4_island	59.97
cen_X_island	17.0
cen_Y_island	2463.0
