#repeat	#count
Jockey	631170.72
Satellite	2043.36
Simple_repeat	1219938.32
Gypsy	1333036.5
Helitron	179659.86
Low_complexity	162582.52
hAT-hobo	52949.87
CMC-Transib	37408.97
I	30131.24
1pt688	34323.27
hAT-Pegasus	3136.3
Pao	509580.37
TcMar-Tc1	110075.93
P	104070.7
hAT-Ac	9675.49
Copia	197514.35
Other	2420.74
TcMar-Pogo	8297.65
R1	153114.39
CR1	65811.18
LOA	20639.21
PiggyBac	788.41
Maverick	1642.05
Rsp	448.12
rDNA	270674.67
TcMar-Mariner	276.12
MULE-NOF	1575.56
R2	36944.85
IGS	30520.36

#Unassigned
365U_SAT	1.91
135U_SAT	10.37
piRNA_cluster_20A	5876.59
piRNA_cluster_flamenco	16858.05
piRNA_cluster_42AB	8051.54
piRNA_cluster_38C1	10477.07
piRNA_cluster_38C2	31476.62
piRNA_cluster_80F	4363.95
cen_2_island	0.0
cen_3_island	5.0
cen_4_island	26.0
cen_X_island	18.0
cen_Y_island	2417.0
