#repeat	#count
Jockey	749774.29
Satellite	2574.04
Simple_repeat	1475131.07
Gypsy	1459061.82
Helitron	203103.49
Low_complexity	195945.63
hAT-hobo	60852.16
CMC-Transib	41025.94
I	29853.69
1pt688	42714.12
hAT-Pegasus	3283.97
Pao	575838.31
TcMar-Tc1	134091.93
P	112810.44
hAT-Ac	12272.49
Copia	209529.23
Other	3031.19
TcMar-Pogo	8938.83
R1	212747.88
CR1	69404.55
LOA	20966.61
PiggyBac	883.51
Maverick	2014.39
Rsp	662.46
rDNA	277934.1
TcMar-Mariner	271.08
MULE-NOF	2049.91
R2	44486.03
IGS	35198.8

#Unassigned
365U_SAT	2.08
135U_SAT	10.82
piRNA_cluster_20A	5236.04
piRNA_cluster_flamenco	17607.0
piRNA_cluster_42AB	14786.05
piRNA_cluster_38C1	4994.15
piRNA_cluster_38C2	13765.1
piRNA_cluster_80F	5392.16
cen_2_island	1.0
cen_3_island	4.0
cen_4_island	7.0
cen_X_island	20.0
cen_Y_island	2541.0
