#repeat	#count
Jockey	770861.91
Satellite	2243.55
Simple_repeat	1507301.22
Gypsy	1514252.57
Helitron	214443.02
Low_complexity	203292.15
hAT-hobo	62285.54
CMC-Transib	43204.84
I	31897.72
1pt688	46689.74
hAT-Pegasus	3472.62
Pao	595991.1
TcMar-Tc1	136550.85
P	120594.65
hAT-Ac	12687.89
Copia	217822.43
Other	3196.13
TcMar-Pogo	9517.44
R1	217831.43
CR1	68036.71
LOA	20871.44
PiggyBac	851.52
Maverick	1871.86
Rsp	493.38
rDNA	283357.88
TcMar-Mariner	336.37
MULE-NOF	1841.32
R2	43678.27
IGS	32022.06

#Unassigned
365U_SAT	0.0
135U_SAT	19.04
piRNA_cluster_20A	4241.73
piRNA_cluster_flamenco	18240.62
piRNA_cluster_42AB	9187.8
piRNA_cluster_38C1	7595.66
piRNA_cluster_38C2	23996.06
piRNA_cluster_80F	3951.11
cen_2_island	1.0
cen_3_island	7.0
cen_4_island	11.0
cen_X_island	38.0
cen_Y_island	2647.0
