#repeat	#count
Jockey	746906.44
Satellite	2994.79
Simple_repeat	1468347.31
Gypsy	1469606.51
Helitron	201603.9
Low_complexity	194941.82
hAT-hobo	60750.54
CMC-Transib	41543.71
I	30818.34
1pt688	42398.8
hAT-Pegasus	3309.81
Pao	576238.18
TcMar-Tc1	127919.78
P	115222.8
hAT-Ac	12118.02
Copia	216146.22
Other	2759.65
TcMar-Pogo	8756.08
R1	199625.68
CR1	69949.75
LOA	21599.13
PiggyBac	896.71
Maverick	1973.83
Rsp	546.01
rDNA	244875.37
TcMar-Mariner	318.63
MULE-NOF	1797.36
R2	41744.47
IGS	33894.24

#Unassigned
365U_SAT	1.51
135U_SAT	8.23
piRNA_cluster_20A	3768.51
piRNA_cluster_flamenco	10914.86
piRNA_cluster_42AB	9119.95
piRNA_cluster_38C1	4121.95
piRNA_cluster_38C2	11177.62
piRNA_cluster_80F	3105.95
cen_2_island	2.0
cen_3_island	8.0
cen_4_island	14.0
cen_X_island	21.0
cen_Y_island	2336.0
