#repeat	#count
Jockey	756255.48
Satellite	2322.61
Simple_repeat	1476699.79
Gypsy	1440069.04
Helitron	203408.86
Low_complexity	196896.23
hAT-hobo	60967.21
CMC-Transib	41302.1
I	30093.02
1pt688	43140.73
hAT-Pegasus	3297.1
Pao	567888.59
TcMar-Tc1	137051.97
P	113800.1
hAT-Ac	12244.42
Copia	209662.64
Other	3104.86
TcMar-Pogo	9255.82
R1	208603.96
CR1	68227.5
LOA	18918.63
PiggyBac	664.52
Maverick	1800.79
Rsp	492.3
rDNA	276828.19
TcMar-Mariner	367.68
MULE-NOF	2216.22
R2	44455.41
IGS	34383.43

#Unassigned
365U_SAT	3.81
135U_SAT	9.12
piRNA_cluster_20A	3435.52
piRNA_cluster_flamenco	11412.81
piRNA_cluster_42AB	9705.56
piRNA_cluster_38C1	5816.19
piRNA_cluster_38C2	19114.38
piRNA_cluster_80F	5002.91
cen_2_island	0.0
cen_3_island	12.0
cen_4_island	16.0
cen_X_island	31.0
cen_Y_island	2580.0
