#repeat	#count
Jockey	751377.44
Satellite	1574.76
Simple_repeat	1474617.59
Gypsy	1615837.99
Helitron	214301.25
Low_complexity	190397.57
hAT-hobo	62781.62
CMC-Transib	45219.54
I	34017.84
1pt688	38631.61
hAT-Pegasus	3590.95
Pao	602857.6
TcMar-Tc1	132568.37
P	123995.28
hAT-Ac	12037.36
Copia	229312.44
Other	2476.66
TcMar-Pogo	9459.89
R1	178878.18
CR1	78690.8
LOA	24085.82
PiggyBac	1159.92
Maverick	2362.45
Rsp	517.52
rDNA	278847.36
TcMar-Mariner	288.95
MULE-NOF	2033.67
R2	38555.9
IGS	31185.27

#Unassigned
365U_SAT	14.29
135U_SAT	12.35
piRNA_cluster_20A	2094.05
piRNA_cluster_flamenco	5840.75
piRNA_cluster_42AB	14106.67
piRNA_cluster_38C1	7748.15
piRNA_cluster_38C2	20343.55
piRNA_cluster_80F	4654.28
cen_2_island	5.0
cen_3_island	14.0
cen_4_island	19.0
cen_X_island	34.0
cen_Y_island	3097.0
