#repeat	#count
Jockey	797069.65
Satellite	2396.1
Simple_repeat	1523205.97
Gypsy	1519554.76
Helitron	215494.71
Low_complexity	200353.97
hAT-hobo	56644.91
CMC-Transib	41915.48
I	36468.85
1pt688	42719.24
hAT-Pegasus	3800.32
Pao	604755.72
TcMar-Tc1	134054.21
P	116772.05
hAT-Ac	12375.3
Copia	215618.23
Other	3144.9
TcMar-Pogo	9236.98
R1	179474.88
CR1	68592.86
LOA	25014.66
PiggyBac	1018.06
Maverick	2233.26
Rsp	618.1
rDNA	303104.38
TcMar-Mariner	340.62
MULE-NOF	2122.6
R2	37376.87
IGS	31145.63

#Unassigned
365U_SAT	0.0
135U_SAT	24.37
piRNA_cluster_20A	3534.75
piRNA_cluster_flamenco	12415.4
piRNA_cluster_42AB	15984.28
piRNA_cluster_38C1	7636.24
piRNA_cluster_38C2	16482.12
piRNA_cluster_80F	4112.5
cen_2_island	3.0
cen_3_island	13.0
cen_4_island	2.0
cen_X_island	16.0
cen_Y_island	3994.0
