#repeat	#count
Jockey	871362.89
Satellite	2307.63
Simple_repeat	1653757.44
Gypsy	1691627.08
Helitron	242843.82
Low_complexity	218841.97
hAT-hobo	65201.24
CMC-Transib	47913.41
I	39016.42
1pt688	47809.23
hAT-Pegasus	4041.19
Pao	649679.07
TcMar-Tc1	152073.62
P	138486.08
hAT-Ac	13527.79
Copia	225717.2
Other	3411.31
TcMar-Pogo	10773.54
R1	181753.42
CR1	83574.2
LOA	28120.32
PiggyBac	1122.33
Maverick	2807.24
Rsp	1356.79
rDNA	271853.13
TcMar-Mariner	396.43
MULE-NOF	2220.25
R2	35513.87
IGS	29127.36

#Unassigned
365U_SAT	1.9
135U_SAT	21.01
piRNA_cluster_20A	4076.19
piRNA_cluster_flamenco	13918.45
piRNA_cluster_42AB	18735.37
piRNA_cluster_38C1	8476.88
piRNA_cluster_38C2	20505.65
piRNA_cluster_80F	4367.34
cen_2_island	3.0
cen_3_island	14.0
cen_4_island	6.0
cen_X_island	22.0
cen_Y_island	3279.0
