#repeat	#count
Jockey	690331.36
Satellite	2198.17
Simple_repeat	1316594.58
Gypsy	1446371.63
Helitron	189956.87
Low_complexity	168128.71
hAT-hobo	52811.18
CMC-Transib	41297.62
I	30856.3
1pt688	34025.98
hAT-Pegasus	3143.74
Pao	545106.75
TcMar-Tc1	120590.47
P	112773.91
hAT-Ac	10786.71
Copia	207418.23
Other	2268.11
TcMar-Pogo	9060.84
R1	153538.12
CR1	69886.86
LOA	20903.69
PiggyBac	896.08
Maverick	1794.54
Rsp	565.53
rDNA	259622.8
TcMar-Mariner	241.1
MULE-NOF	1728.91
R2	32452.18
IGS	30867.75

#Unassigned
365U_SAT	1.91
135U_SAT	7.87
piRNA_cluster_20A	2291.44
piRNA_cluster_flamenco	3582.22
piRNA_cluster_42AB	11209.87
piRNA_cluster_38C1	7780.01
piRNA_cluster_38C2	22102.58
piRNA_cluster_80F	3843.44
cen_2_island	6.0
cen_3_island	9.0
cen_4_island	8.0
cen_X_island	29.0
cen_Y_island	2852.0
