#repeat	#count
Jockey	703867.9
Satellite	1106.43
Simple_repeat	1371645.28
Gypsy	1433168.83
Helitron	200137.18
Low_complexity	179760.24
hAT-hobo	60228.98
CMC-Transib	40745.89
I	30499.78
1pt688	33028.57
hAT-Pegasus	3335.2
Pao	545987.66
TcMar-Tc1	127244.09
P	111410.21
hAT-Ac	11133.83
Copia	214236.35
Other	2400.58
TcMar-Pogo	9053.03
R1	158880.29
CR1	65663.06
LOA	20320.26
PiggyBac	876.81
Maverick	2079.31
Rsp	495.41
rDNA	269287.54
TcMar-Mariner	249.92
MULE-NOF	2080.2
R2	35438.12
IGS	29125.11

#Unassigned
365U_SAT	2.86
135U_SAT	13.15
piRNA_cluster_20A	2225.22
piRNA_cluster_flamenco	5542.24
piRNA_cluster_42AB	12296.7
piRNA_cluster_38C1	7233.37
piRNA_cluster_38C2	20208.5
piRNA_cluster_80F	2766.33
cen_2_island	1.0
cen_3_island	6.0
cen_4_island	11.0
cen_X_island	14.0
cen_Y_island	2474.0
