#repeat	#count
Jockey	492401.28
Satellite	1091.16
Simple_repeat	962432.47
Gypsy	949823.75
Helitron	139120.76
Low_complexity	127249.6
hAT-hobo	35526.22
CMC-Transib	26761.12
I	21886.48
1pt688	27866.15
hAT-Pegasus	2371.2
Pao	376024.26
TcMar-Tc1	85084.63
P	74669.99
hAT-Ac	7721.15
Copia	133909.94
Other	1992.8
TcMar-Pogo	6138.71
R1	116157.55
CR1	44309.91
LOA	14821.01
PiggyBac	550.42
Maverick	1621.17
Rsp	468.81
rDNA	206023.24
TcMar-Mariner	234.91
MULE-NOF	1190.34
R2	26759.34
IGS	20491.66

#Unassigned
365U_SAT	0.0
135U_SAT	10.04
piRNA_cluster_20A	4023.26
piRNA_cluster_flamenco	5668.55
piRNA_cluster_42AB	6282.36
piRNA_cluster_38C1	3308.66
piRNA_cluster_38C2	6149.69
piRNA_cluster_80F	2846.24
cen_2_island	3.0
cen_3_island	2.0
cen_4_island	4.0
cen_X_island	18.0
cen_Y_island	2296.0
