#repeat	#count
Jockey	306909.41
Satellite	802.71
Simple_repeat	502849.49
Gypsy	732401.35
Helitron	83032.4
Low_complexity	73603.32
hAT-hobo	14269.8
CMC-Transib	17850.8
I	15159.64
1pt688	10171.36
hAT-Pegasus	1215.44
Pao	244683.64
TcMar-Tc1	57728.39
P	59908.03
hAT-Ac	4963.9
Copia	78118.95
Other	911.8
TcMar-Pogo	3615.75
R1	86196.43
CR1	36777.17
LOA	11853.37
PiggyBac	687.97
Maverick	992.96
Rsp	385.25
rDNA	200043.72
TcMar-Mariner	126.88
MULE-NOF	611.7
R2	27820.79
IGS	44827.24

#Unassigned
365U_SAT	0.0
135U_SAT	6.48
piRNA_cluster_20A	968.59
piRNA_cluster_flamenco	5366.16
piRNA_cluster_42AB	3173.29
piRNA_cluster_38C1	3438.47
piRNA_cluster_38C2	8879.63
piRNA_cluster_80F	777.54
cen_2_island	0.0
cen_3_island	0.0
cen_4_island	99.07
cen_X_island	7.0
cen_Y_island	539.0
