#repeat	#count
Jockey	351745.44
Satellite	545.53
Simple_repeat	529733.23
Gypsy	837284.74
Helitron	88419.58
Low_complexity	76587.73
hAT-hobo	14114.9
CMC-Transib	20366.63
I	17425.33
1pt688	11148.21
hAT-Pegasus	1274.0
Pao	285390.77
TcMar-Tc1	61978.02
P	66458.85
hAT-Ac	5401.69
Copia	84280.57
Other	995.97
TcMar-Pogo	3715.8
R1	107383.37
CR1	39930.03
LOA	15230.39
PiggyBac	501.09
Maverick	1386.91
Rsp	315.38
rDNA	284402.98
TcMar-Mariner	145.96
MULE-NOF	510.6
R2	37412.71
IGS	66289.28

#Unassigned
365U_SAT	2.57
135U_SAT	3.95
piRNA_cluster_20A	662.13
piRNA_cluster_flamenco	2984.7
piRNA_cluster_42AB	1851.8
piRNA_cluster_38C1	3241.1
piRNA_cluster_38C2	7177.55
piRNA_cluster_80F	1165.55
cen_2_island	1.0
cen_3_island	5.0
cen_4_island	167.26
cen_X_island	6.0
cen_Y_island	584.0
