#repeat	#count
Jockey	1449009.21
Satellite	2280.96
Simple_repeat	2160536.74
Gypsy	4210478.45
Helitron	510676.98
Low_complexity	273019.33
hAT-hobo	40017.51
CMC-Transib	106531.44
I	85220.68
1pt688	49520.66
hAT-Pegasus	3747.07
Pao	1143924.28
TcMar-Tc1	274528.87
P	393644.84
hAT-Ac	16451.03
Copia	476767.12
Other	3631.89
TcMar-Pogo	13164.74
R1	273078.07
CR1	246219.73
LOA	72447.94
PiggyBac	5022.73
Maverick	6735.16
Rsp	2190.17
rDNA	132579.2
TcMar-Mariner	681.21
MULE-NOF	1245.05
R2	13283.47
IGS	7707.56

#Unassigned
365U_SAT	0.03
135U_SAT	7.06
piRNA_cluster_20A	3649.11
piRNA_cluster_flamenco	17918.08
piRNA_cluster_42AB	6786.22
piRNA_cluster_38C1	18052.99
piRNA_cluster_38C2	47781.85
piRNA_cluster_80F	10997.83
cen_2_island	5.0
cen_3_island	13.0
cen_4_island	180.88
cen_X_island	28.0
cen_Y_island	1310.0
