#repeat	#count
Jockey	853627.12
Satellite	2490.28
Simple_repeat	1512996.1
Gypsy	1656670.34
Helitron	222952.6
Low_complexity	201880.09
hAT-hobo	60359.08
CMC-Transib	43643.72
I	39938.32
1pt688	42053.52
hAT-Pegasus	3786.5
Pao	645052.2
TcMar-Tc1	139838.01
P	129257.37
hAT-Ac	12480.47
Copia	212389.41
Other	3476.52
TcMar-Pogo	9330.3
R1	203851.28
CR1	78916.57
LOA	28221.19
PiggyBac	1196.43
Maverick	2597.55
Rsp	1211.21
rDNA	294851.07
TcMar-Mariner	360.72
MULE-NOF	2018.72
R2	43480.33
IGS	36036.0

#Unassigned
365U_SAT	1.68
135U_SAT	14.45
piRNA_cluster_20A	4750.89
piRNA_cluster_flamenco	15076.34
piRNA_cluster_42AB	23696.1
piRNA_cluster_38C1	9184.33
piRNA_cluster_38C2	21941.65
piRNA_cluster_80F	6011.02
cen_2_island	2.0
cen_3_island	9.0
cen_4_island	16.0
cen_X_island	26.0
cen_Y_island	2359.0
