#repeat	#count
Jockey	844665.88
Satellite	4618.78
Simple_repeat	1506016.75
Gypsy	1639690.34
Helitron	214599.93
Low_complexity	198984.0
hAT-hobo	57933.56
CMC-Transib	43525.78
I	39624.32
1pt688	42904.61
hAT-Pegasus	3648.51
Pao	640727.6
TcMar-Tc1	138822.26
P	129659.91
hAT-Ac	12107.78
Copia	218597.38
Other	3283.78
TcMar-Pogo	9506.95
R1	188609.78
CR1	79649.98
LOA	27541.98
PiggyBac	1062.34
Maverick	2832.34
Rsp	2032.15
rDNA	276190.33
TcMar-Mariner	331.56
MULE-NOF	2134.46
R2	39372.17
IGS	33716.75

#Unassigned
365U_SAT	6.23
135U_SAT	17.26
piRNA_cluster_20A	6214.61
piRNA_cluster_flamenco	15839.29
piRNA_cluster_42AB	15826.16
piRNA_cluster_38C1	13884.16
piRNA_cluster_38C2	36150.52
piRNA_cluster_80F	5889.6
cen_2_island	1.0
cen_3_island	4.0
cen_4_island	13.0
cen_X_island	25.0
cen_Y_island	2391.0
