#repeat	#count
Jockey	846221.17
Satellite	1946.6
Simple_repeat	1462203.96
Gypsy	1646373.02
Helitron	220639.6
Low_complexity	193980.51
hAT-hobo	58679.39
CMC-Transib	42792.65
I	39192.36
1pt688	41518.73
hAT-Pegasus	3693.62
Pao	635762.84
TcMar-Tc1	138333.34
P	131329.83
hAT-Ac	11947.73
Copia	206923.83
Other	3112.72
TcMar-Pogo	9261.65
R1	194872.98
CR1	81738.92
LOA	28321.33
PiggyBac	1246.79
Maverick	2567.86
Rsp	1340.99
rDNA	257968.4
TcMar-Mariner	370.24
MULE-NOF	2072.33
R2	39771.98
IGS	31807.0

#Unassigned
365U_SAT	0.0
135U_SAT	11.32
piRNA_cluster_20A	4675.39
piRNA_cluster_flamenco	15375.52
piRNA_cluster_42AB	23252.19
piRNA_cluster_38C1	9056.05
piRNA_cluster_38C2	21756.42
piRNA_cluster_80F	7543.97
cen_2_island	0.0
cen_3_island	6.0
cen_4_island	13.0
cen_X_island	23.0
cen_Y_island	2232.0
